<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Oops</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>

</head>
<style>
    #icecream {
        background-image: url('/static/sarah-kilian-52jRtc2S_VE-unsplash.jpg');
        height: 100vh;
        width: 100vw;
        background-position: center;        
        background-repeat: no-repeat;        
        background-size: cover;                    
    }
    #warning {
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
        background-color: rgba(63, 63, 63, 0.507);
        opacity: 0.8;
    }
    h1 {
        padding: 4pc;
        font-size: 10rem;
        font-family: cursive;
        text-shadow: 2px 2px 5px rgba(27, 27, 27, 0.8);
    }

</style>
<body id="icecream">

    <div id="warning">
        <h1>
            404
        </h1>
        <p style="display: block; font-size: 0.5rem;">
            someone dropped the Ice Cream...    
        </p>
        
        <a href="/" >Go Home</a>

        <p>image credits below!</p>
        <a style="background-color:black;color:white;text-decoration:none;padding:4px 6px;font-family:-apple-system, BlinkMacSystemFont, 'San Francisco', 'Helvetica Neue', Helvetica, Ubuntu, Roboto, Noto, 'Segoe UI', Arial, sans-serif;font-size:12px;font-weight:bold;line-height:1.2;display:inline-block;border-radius:3px" 
        href="https://unsplash.com/@rojekilian?utm_medium=referral&amp;utm_campaign=photographer-credit&amp;utm_content=creditBadge" 
        target="_blank" rel="noopener noreferrer" title="Download free do whatever you want high-resolution photos from Sarah Kilian">
            <span style="display:inline-block;padding:2px 3px">
                <svg xmlns="http://www.w3.org/2000/svg" 
                    style="height:12px;width:auto;position:relative;vertical-align:middle;top:-2px;fill:white" 
                    viewBox="0 0 32 32">
                    <title>unsplash-logo</title>
                    <path d="M10 9V0h12v9H10zm12 5h10v18H0V14h10v9h12v-9z"/>
                </svg>
            </span>
        <span style="display:inline-block;padding:2px 3px">Sarah Kilian</span>
        </a>
    </div>    

</body>
</html>